# ybky-project
task project to join ybky

only admin can add room

login details for admin:
{
  "phone": "+998940977766",
  "password": "Bekjon@03"
}
front:
  when admin signed in, /api/rooms/add opens automatically
  when user signed in, /api/rooms opens automatically and they can filter and book the rooms

swagger running on: http://localhost:8090/swagger-ui/index.html
